# Generated by Django 3.0.8 on 2020-07-19 06:56

import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='register_validity',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='expenseentry',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 7, 19, 6, 55, 36, 997109)),
        ),
    ]
