# Generated by Django 3.0.8 on 2020-07-19 06:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0002_auto_20200719_0656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expense',
            name='expense_type',
            field=models.CharField(help_text='eg:fuel expenses', max_length=200),
        ),
        migrations.AlterField(
            model_name='expenseentry',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 7, 19, 6, 58, 17, 808272)),
        ),
    ]
